{
  "name": "zany-zenith",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@devmobiliza/videojs-vimeo": "^0.6.0",
    "astro": "^4.3.0",
    "typescript": "^5.3.3",
    "video.js": "^8.10.0"
  }
}